<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> HTML常见问题总结 · Hexo</title><meta name="description" content="HTML常见问题总结 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://sheltonWu.com/atom.xml" title="Hexo"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">HTML常见问题总结</h1><div class="post-info">Jul 14, 2017</div><div class="post-content"><ol>
<li><p>Q: <code>&lt;keygen&gt;</code> 是正确的HTML5标签吗？</p>
<a id="more"></a>
<p> A: 是。</p>
<p> <code>&lt;keygen&gt;</code> 标签规定用于表单的密钥对生成器字段。当提交表单时，私钥存储在本地，公钥发送到服务器。是HTML5 标签。</p>
</li>
</ol>
<ol>
<li><p>Q: <code>&lt;bdo&gt;</code> 标签是否可以改变文本方向？</p>
<p> A: 可以。</p>
<p> <code>&lt;bdo&gt;</code>标签覆盖默认的文本方向。</p>
</li>
</ol>
<pre><code>&lt;bdo dir=&quot;rtl&quot;&gt;Here is some text&lt;/bdo&gt;
</code></pre><ol>
<li>Q: 下列HTML代码是否正确？</li>
</ol>
<pre><code>&lt;figure&gt;
    &lt;img src=&quot;myimage.jpg&quot; alt=&quot;My image&quot;&gt;
    &lt;figcaption&gt;
        &lt;p&gt;This is my self portrait.&lt;/p&gt;
    &lt;/figcaption&gt;
&lt;/figure&gt;


A: 正确

 `&lt;figure&gt;` 标签规定独立的流内容（图像、图表、照片、代码等等）。`figure` 元素的内容应该与主内容相关，但如果被删除，则不应对文档流产生影响。使用`&lt;figcaption&gt;`元素为`figure`添加标题（caption）。
</code></pre><ol>
<li><p>Q: 哪种情况下应该使用<code>small</code>标签？当你想在<code>h1</code> 标题后创建副标题？还是当在<code>footer</code>里面增加版权信息？</p>
<p> A: <code>small</code>标签一般使用场景是在版权信息和法律文本里使用，也可以在标题里使用标注附加信息（bootstrap中可见），但不可以用来创建副标题。</p>
<blockquote>
<p>The HTML Small Element (<code>&lt;small&gt;</code>) makes the text font size one size smaller (for example, from large to medium, or from small to x-small) down to the browser’s minimum font size.  In HTML5, this element is repurposed to represent side-comments and small print, including copyright and legal text, independent of its styled presentation.</p>
</blockquote>
</li>
<li><p>Q: 在一个结构良好的web网页里，多个<code>h1</code>标签会不利于SEO吗？</p>
<p> A: 不影响。</p>
<blockquote>
<p>According to Matt Cutts (lead of Google’s webspam team and the de facto expert on these things), using multiple <code>&lt;h1&gt;</code> tags is fine, as long as you’re not abusing it (like sticking your whole page in an <code>&lt;h1&gt;</code> and using CSS to style it back to normal size). That would likely have no effect, and might trigger a penalty, as it looks spammy.</p>
<p>If you have multiple headings and it would be natural to use multiple <code>&lt;h1&gt;</code>‘s, then go for it.</p>
</blockquote>
<p> 摘自：<a href="http://www.quora.com/Does-using-multiple-h1-tags-on-a-page-affect-search-engine-rankings" target="_blank" rel="external">http://www.quora.com/Does-using-multiple-h1-tags-on-a-page-affect-search-engine-rankings</a></p>
</li>
<li><p>Q: 如果你有一个搜索结果页面，你想高亮搜索的关键词。什么HTML 标签可以使用?</p>
<p> A:<code>&lt;mark&gt;</code> 标签表现高亮文本。</p>
<blockquote>
<p>The HTML <code>&lt;mark&gt;</code> Element represents highlighted text, i.e., a run of text marked for reference purpose, due to its relevance in a particular context. For example it can be used in a page showing search results to highlight every instance of the searched for word.</p>
</blockquote>
</li>
<li><p>Q: 下列代码中<code>scope</code> 属性是做什么的？</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;article&gt;</div><div class="line">    &lt;h1&gt;Hello World&lt;/h1&gt;</div><div class="line">    &lt;style scoped&gt;</div><div class="line">        p &#123;</div><div class="line">            color: #FF0;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">    &lt;p&gt;This is my text&lt;/p&gt;</div><div class="line">&lt;/article&gt;</div><div class="line"></div><div class="line">&lt;article&gt;</div><div class="line">    &lt;h1&gt;This is awesome&lt;/h1&gt;</div><div class="line">    &lt;p&gt;I am some other text&lt;/p&gt;</div><div class="line">&lt;/article&gt;</div></pre></td></tr></table></figure>
<p> A: <code>scoped</code> 属性是一个布尔属性。如果使用该属性，则样式仅仅应用到 style 元素的父元素及其子元素。</p>
</li>
<li><p>HTML5 支持块级超链接吗？例如：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;article&gt;</div><div class="line">    &lt;a href=&quot;#&quot;&gt;</div><div class="line">        &lt;h1&gt;Hello&lt;/h1&gt;</div><div class="line">        &lt;p&gt;I am some text&lt;/p&gt;</div><div class="line">    &lt;/a&gt;</div><div class="line">&lt;/article&gt;</div></pre></td></tr></table></figure>
<p> A: 支持。</p>
<p> HTML5中<code>&lt;a&gt;</code> 元素表现为一个超链接，支持任何行内元素和块级元素。</p>
</li>
<li><p>Q: 当下列的HTML代码加载时会触发新的HTTP请求吗？</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img src=&quot;mypic.jpg&quot; style=&quot;visibility: hidden&quot; alt=&quot;My picture&quot;&gt;</div></pre></td></tr></table></figure>
<p> A: 会哇</p>
</li>
<li><p>Q: 当下列的HTML代码加载时会触发新的HTTP请求吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div style=&quot;display: none;&quot;&gt;</div><div class="line">    &lt;img src=&quot;mypic.jpg&quot; alt=&quot;My photo&quot;&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>A: 会！</p>
</li>
<li><p><code>main1.css</code>一定会在<code>alert(&#39;Hello world&#39;)</code>被加载和编译吗?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">    &lt;link href=&quot;main1.css&quot; rel=&quot;stylesheet&quot;&gt;</div><div class="line">    &lt;script&gt;</div><div class="line">        alert(&apos;Hello World&apos;);</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/head&gt;</div></pre></td></tr></table></figure>
<p>A: 是！</p>
</li>
<li><p>Q: 在<code>main2.css</code>获取前<code>main1</code>一定必须被下载解析吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">    &lt;link href=&quot;main1.css&quot; rel=&quot;stylesheet&quot;&gt;</div><div class="line">    &lt;link href=&quot;main2.css&quot; rel=&quot;stylesheet&quot;&gt;</div><div class="line">&lt;/head&gt;</div></pre></td></tr></table></figure>
<p>A: no!</p>
</li>
<li><p>Q: 在<code>Paragraph 1</code>加载后<code>main2.css</code>才会被加载编译吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">    &lt;link href=&quot;main1.css&quot; rel=&quot;stylesheet&quot;&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;p&gt;Paragraph 1&lt;/p&gt;</div><div class="line">    &lt;p&gt;Paragraph 2&lt;/p&gt;</div><div class="line">    &lt;link href=&quot;main2.css&quot; rel=&quot;stylesheet&quot;&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<p>A: yes!</p>
</li>
</ol>
<h2 id="知识点总结："><a href="#知识点总结：" class="headerlink" title="知识点总结："></a>知识点总结：</h2><ul>
<li><p>浏览器如何渲染，可以查阅如下文章：</p>
<ul>
<li><a href="http://coolshell.cn/articles/9666.html" target="_blank" rel="external">浏览器的渲染原理简介</a></li>
<li><a href="http://developer.51cto.com/art/201311/418133.htm" target="_blank" rel="external">专题：浏览器:渲染重绘、重排两三事</a></li>
<li><a href="http://www.nowamagic.net/academy/detail/48110160" target="_blank" rel="external">浏览器加载和渲染HTML的顺序以及Gzip的问题</a></li>
<li><a href="http://div.io/topic/609" target="_blank" rel="external">从FE的角度上再看输入url后都发生了什么</a></li>
</ul>
</li>
<li><p>HTML5 方便的资料可阅读：</p>
<ul>
<li><a href="http://www.html5cn.org/article-6180-1.html" target="_blank" rel="external">你需要知道的五个HTML5新功能</a></li>
<li><a href="http://camnpr.com/archives/must-know-the-seven-html5-features.html" target="_blank" rel="external">必须知道的七个HTML5新特性</a></li>
</ul>
</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2017/07/14/11/" class="prev">PREV</a><a href="/2017/07/14/5/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2017 <a href="http://sheltonWu.com">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>